POST http://localhost:3003/user/create
Content-Type: application/json

{
    "name": "teste",
    "email": "email@email.com",
    "password": "23432535"
}

###
GET http://localhost:3003/user/getAll

###
POST http://localhost:3003/movie/create
Content-Type: application/json

{
    "title": "The Prestige",
    "description": "A mysterious story of two magicians, whose intense rivalry leads them on a life-long battle for supremacy, full of obsession, deceit, and jealousy, with dangerous and deadly consequences.",
    "duration": 130,
    "releaseYear": 2006
}


